<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-np-9Br">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-Rx-Edz">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-25-8qv">
                                <rect key="frame" x="80" y="125" width="215" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-lw-iM0">
                                <rect key="frame" x="58" y="227" width="258" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="35T-iC-gAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-vi-2VL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <color key="backgroundColor" red="0.2132376269035533" green="0.2132376269035533" blue="0.2132376269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jA0-a6-gs5" kind="show" id="bE3-vm-JaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-Qe-8K3">
                                <rect key="frame" x="80" y="184" width="215" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFD-np-9Br" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6gN-ew-7CJ"/>
                            <constraint firstItem="NV2-Rx-Edz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9AE-0l-VwI"/>
                            <constraint firstItem="U5U-lw-iM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ABK-1q-b88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYc-vi-2VL" secondAttribute="trailing" constant="16" id="Kzf-WN-Y8V"/>
                            <constraint firstItem="yJe-Qe-8K3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnz-DV-dOp"/>
                            <constraint firstItem="oYc-vi-2VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LtV-LL-wlq"/>
                            <constraint firstItem="doV-25-8qv" firstAttribute="top" secondItem="NV2-Rx-Edz" secondAttribute="bottom" constant="85" id="RaM-Ri-CZX"/>
                            <constraint firstItem="VFD-np-9Br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzJ-Uq-nMN"/>
                            <constraint firstItem="VFD-np-9Br" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VUi-gk-LiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oYc-vi-2VL" secondAttribute="bottom" constant="20" id="bX3-ZQ-6p3"/>
                            <constraint firstItem="doV-25-8qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMX-AR-DaF"/>
                            <constraint firstItem="yJe-Qe-8K3" firstAttribute="width" secondItem="doV-25-8qv" secondAttribute="width" id="oYm-1Z-YZ4"/>
                            <constraint firstItem="U5U-lw-iM0" firstAttribute="top" secondItem="yJe-Qe-8K3" secondAttribute="bottom" constant="15" id="rhW-W2-pcy"/>
                            <constraint firstItem="U5U-lw-iM0" firstAttribute="centerX" secondItem="yJe-Qe-8K3" secondAttribute="centerX" id="rvc-n3-bqt"/>
                            <constraint firstItem="NV2-Rx-Edz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sZx-7e-EIj"/>
                            <constraint firstItem="yJe-Qe-8K3" firstAttribute="top" secondItem="doV-25-8qv" secondAttribute="bottom" id="t8g-R0-CDO"/>
                            <constraint firstItem="VFD-np-9Br" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0C-av-Swr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hPE-LD-vaz">
            <objects>
                <viewController id="jA0-a6-gs5" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="5gS-9J-v93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-a1-Rt3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-uv-5sV">
                                <rect key="frame" x="16" y="157" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-lX-w4O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mEi-Vp-aJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="jA0-a6-gs5" eventType="touchUpInside" id="PzH-9O-8hf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-IB-1L4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I0u-B3-YdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="jA0-a6-gs5" eventType="touchUpInside" id="RB7-6i-ZJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-oc-fpJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RSR-tf-GfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="jA0-a6-gs5" eventType="touchUpInside" id="X9b-f0-FGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-rJ-Ied">
                                <rect key="frame" x="0.0" y="25" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-Ea-5ee">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-40-4xz">
                                        <rect key="frame" x="87.5" y="40" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4jX-E5-fhj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EFA-MH-dYU"/>
                                            <constraint firstAttribute="width" constant="200" id="ucS-L4-eag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Dy-gRT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YbK-34-ZuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="jA0-a6-gs5" eventType="touchUpInside" id="gKZ-8Z-LrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-Qr-Ero">
                                <rect key="frame" x="8" y="20" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjd-jL-uv7"/>
                                    <constraint firstAttribute="width" constant="59" id="MNN-ri-D5H"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Bsa-TX-RtM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="W9f-fV-D2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qix-Qr-Ero" firstAttribute="top" secondItem="5gS-9J-v93" secondAttribute="top" constant="20" id="4Ed-px-KEd"/>
                            <constraint firstItem="XYl-lZ-vv5" firstAttribute="trailing" secondItem="Xb5-uv-5sV" secondAttribute="trailing" constant="16" id="992-jF-aV2"/>
                            <constraint firstItem="Qix-Qr-Ero" firstAttribute="leading" secondItem="XYl-lZ-vv5" secondAttribute="leading" constant="8" id="BdJ-QG-MiV"/>
                            <constraint firstItem="5h6-a1-Rt3" firstAttribute="top" secondItem="5gS-9J-v93" secondAttribute="top" id="DdT-r8-tWh"/>
                            <constraint firstItem="SmN-rJ-Ied" firstAttribute="leading" secondItem="5gS-9J-v93" secondAttribute="leading" id="FI0-IE-lVM"/>
                            <constraint firstItem="5h6-a1-Rt3" firstAttribute="trailing" secondItem="XYl-lZ-vv5" secondAttribute="trailing" id="ISI-ap-TjT"/>
                            <constraint firstItem="5h6-a1-Rt3" firstAttribute="bottom" secondItem="XYl-lZ-vv5" secondAttribute="bottom" id="VCB-hi-FcE"/>
                            <constraint firstItem="5h6-a1-Rt3" firstAttribute="leading" secondItem="XYl-lZ-vv5" secondAttribute="leading" id="acl-m8-Eel"/>
                            <constraint firstItem="Xb5-uv-5sV" firstAttribute="leading" secondItem="XYl-lZ-vv5" secondAttribute="leading" constant="16" id="eMJ-q7-Xey"/>
                            <constraint firstItem="SmN-rJ-Ied" firstAttribute="top" secondItem="XYl-lZ-vv5" secondAttribute="top" constant="5" id="fYt-GA-b3K"/>
                            <constraint firstItem="XYl-lZ-vv5" firstAttribute="trailing" secondItem="QUB-Dy-gRT" secondAttribute="trailing" constant="16" id="j7v-4E-0Ow"/>
                            <constraint firstItem="Xb5-uv-5sV" firstAttribute="top" secondItem="SmN-rJ-Ied" secondAttribute="bottom" constant="50" id="jKN-p6-bBg"/>
                            <constraint firstItem="QUB-Dy-gRT" firstAttribute="leading" secondItem="XYl-lZ-vv5" secondAttribute="leading" constant="16" id="nLZ-Q6-upQ"/>
                            <constraint firstItem="XYl-lZ-vv5" firstAttribute="trailing" secondItem="SmN-rJ-Ied" secondAttribute="trailing" id="xIA-II-ad5"/>
                            <constraint firstItem="XYl-lZ-vv5" firstAttribute="bottom" secondItem="QUB-Dy-gRT" secondAttribute="bottom" constant="20" id="zIM-tf-yfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYl-lZ-vv5"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="QUB-Dy-gRT" id="B3k-4I-q0q"/>
                        <segue destination="lAA-aG-Cd5" kind="show" identifier="skillVCSegue" id="jd1-bj-bo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIs-5o-ID6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bsa-TX-RtM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="LJ1-9k-BKu">
            <objects>
                <viewController id="lAA-aG-Cd5" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Swz-6P-RgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-CR-PtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-Qm-jCm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htd-3O-uNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-vn-4Vt">
                                <rect key="frame" x="0.0" y="25" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-oB-UcI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-TI-SQM">
                                        <rect key="frame" x="87.5" y="40" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DbL-Iq-Uvh"/>
                                            <constraint firstAttribute="width" constant="200" id="HVs-Ka-u6b"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hKr-tJ-zcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-NJ-wPV">
                                <rect key="frame" x="16" y="157" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-Et-iZG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Abu-gi-8VG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-Ya-zXc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.2132376269" green="0.2132376269" blue="0.2132376269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oeT-Kt-BXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVX-vn-4Vt" firstAttribute="top" secondItem="bnU-mC-m0W" secondAttribute="top" constant="5" id="6qQ-Uk-SPJ"/>
                            <constraint firstItem="YkV-NJ-wPV" firstAttribute="top" secondItem="wVX-vn-4Vt" secondAttribute="bottom" constant="50" id="7Fs-80-DP0"/>
                            <constraint firstItem="hIf-CR-PtB" firstAttribute="leading" secondItem="bnU-mC-m0W" secondAttribute="leading" id="7a4-Gf-KHU"/>
                            <constraint firstItem="bnU-mC-m0W" firstAttribute="trailing" secondItem="YkV-NJ-wPV" secondAttribute="trailing" constant="16" id="FrR-gS-oQt"/>
                            <constraint firstItem="bnU-mC-m0W" firstAttribute="trailing" secondItem="wVX-vn-4Vt" secondAttribute="trailing" id="Our-bE-QYx"/>
                            <constraint firstItem="bnU-mC-m0W" firstAttribute="bottom" secondItem="N1B-Qm-jCm" secondAttribute="bottom" constant="20" id="Se2-S7-6GP"/>
                            <constraint firstItem="hIf-CR-PtB" firstAttribute="top" secondItem="Swz-6P-RgS" secondAttribute="top" id="dN4-8Z-N1q"/>
                            <constraint firstItem="wVX-vn-4Vt" firstAttribute="leading" secondItem="bnU-mC-m0W" secondAttribute="leading" id="fBl-mb-8MT"/>
                            <constraint firstItem="YkV-NJ-wPV" firstAttribute="leading" secondItem="bnU-mC-m0W" secondAttribute="leading" constant="16" id="jCW-lw-OnM"/>
                            <constraint firstItem="N1B-Qm-jCm" firstAttribute="leading" secondItem="bnU-mC-m0W" secondAttribute="leading" constant="16" id="nbu-O1-t2w"/>
                            <constraint firstItem="hIf-CR-PtB" firstAttribute="trailing" secondItem="bnU-mC-m0W" secondAttribute="trailing" id="t40-qj-GMF"/>
                            <constraint firstItem="bnU-mC-m0W" firstAttribute="trailing" secondItem="N1B-Qm-jCm" secondAttribute="trailing" constant="16" id="wjm-9d-GTy"/>
                            <constraint firstItem="hIf-CR-PtB" firstAttribute="bottom" secondItem="bnU-mC-m0W" secondAttribute="bottom" id="wv8-gd-ggg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnU-mC-m0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt4-dZ-dMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
